POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: cngdb
PORT=8080
DEV_MODE=true
JSON_LOGGING=false
LOG_LEVEL_DEBUG=true
TRACING_ENABLED=false
JWK_SET_URI= 